# agri

./: .gitignore  inputs3.csv  pom.xml
src/main/java/agri/forcast/: App.java  CSVFilteringMapper.java  ClusterTrigger.java  TextFileReducer.java
src/main/java/com/agri/forcast/: CSVFilteringMapper.java  ClusterTrigger.java  TextFileReducer.java
src/main/resources/: log4j.properties
